*,html,body{
    scroll-behavior: smooth;
    font-family: 'Amaranth', sans-serif;
}

nav{
    background-color: #32251C;
}

.nav-text{
    color: #FFC925;
}

.nav-text:hover{
    color: #FFC925;
}

.wrapper-nav{
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-navbar{
    color: #FFC925; 
    width:20px; 
    height: 20px; 
    margin-right: 5px;
    cursor: pointer;
}

li:hover {
    background-color: #423124;
    border-radius: 5px;
}

.container-intro{
    height: auto;
    min-height: 100vh;
    min-width: 100%;
    background-color:#836249;
}

.wrapper-intro{
    height: auto;
    min-height: 100vh;
    min-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-intro{
    font-size: 100px;
    color: #FFF0C9;
}

.container-body{
    width: 100%;
    height: auto;
    min-height: 95vh;
    background-color: #FFDDB4;
    border: 3px solid #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper-body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.link-card{
    text-decoration: none;
}

.card{
    width: 175px;
    height: 75px;
    margin: 100px;    
    border: 3px solid black;
    box-shadow: 2px 2px 2px 2px grey;
    background-color: #FFDDB4;
    border-radius: 10px;
    transition: all .5s ease-in-out;
}   

.card:hover{
    cursor: pointer;
    border: 2px solid black;
    box-shadow: none;
}

.wrapper-card{
    width: 175px;
    height: 75px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.icon{
    width: 50px;
    height: 50px;
}

.card-item{
    margin: 5px;
}

.container-footer{
    width: 100%;
    height: auto;
    min-height: 5vh;
    background-color: #836249;
}

.text-footer{
    padding: 0px;
    color: #FFDDB4;
}

.carousel-main{
    height: 100vh;
}

.carousel-img{
    height: 100vh;
}

@media screen and (max-width:500px){
    /* .text-intro{
        font-size: 50px;
    } */

}

@media screen and (max-width: 1200px){
    .text-intro{
        font-size: 50px;
        margin-top: 50px;
    }

    .bg-content{
        background-color: #FFDDB4;
        display: flex;
        justify-content: center;
        height: auto;
        width: 100%;
    }

    .content{
        width: 100%;
    }

    .container-intro{
        height: auto;
        min-height: 30vh;
        width: 100%;
        background-color:#836249;
    }

    .wrapper-intro{
        height: auto;
        min-height: 30vh;
        min-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .carousel-main{
        height: 50vh;
        border: 3px solid black;
    }

    .carousel-img{
        height: 50vh;
    }

    .card{
        margin: 75px;    
    } 
}
